body {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.33rem;
  color: black;
  min-height: 100vh;
  background-size: cover;
  margin: 2.5%;
  background-color: #f5f5f5;
}

h5{
  /* line-height: 8rem; */
  padding: 2rem;
}
p{
  line-height: 21px;
  font-size: 14px;
  padding: 1rem;
}

div.container{
  display: flex;
  /* justify-content: space-between; */

}

header{
  height: 97vh;
  width: 15%;
  min-width: 140px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(80,80,80,0.25);
  margin-right: 1rem;
}
content {
  padding: 1rem;
}
sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
sticky + content {
  padding-top: 2.5rem;
}


h1{
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  justify-content: center;
}
h2{
  text-align: left;
  margin-left: 0;
  font-size: 1rem;
  padding-left: 1rem;
}
h3{
  font-size: 1rem;
}

nav ul{
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: center;
  margin-top: 1rem;
  padding: 0;
}

nav li{
  display: flex;
  justify-content: center;
  line-height: 2;
}

main{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: start; */
  margin-right: 1rem;
  background-color: #f5f5f5;

  line-height: 0;
  column-count:         3;
  column-gap:           0rem;
}

main img{
  margin-bottom: 1rem;
  /* padding: 1rem; */
  vertical-align: middle;
  width: 95%;
  height: auto;
}


a{
  text-decoration: none;
}
a:link{
  color:teal;
}
a:visited{
  color:teal;
}
a:hover{
  color: red;
}
a:active {
  color: black;
}


@media (max-width: 1200px) {
  main {
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  main {
  column-count:         3;
  }
}
@media (max-width: 800px) {
  main {
  column-count:         2;
  }
}
@media (max-width: 400px) {
  main {
  column-count:         1;
  }
}


.card {
  display: flex;
  flex-direction: column;
  column-count: 2;
  align-items: center;
  width: 250px;
  height: 360px;
  padding: 8px;
  /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .6); */
  /* border: 1px solid lightgrey; */
  text-align: center;
}


.card > img {
  width: 200px;
  height: 200px;
  align-self: center;
}

.card > div {
  min-height: 50px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}